{
	"name": "b13/memolist",
	"type": "typo3-cms-extension",
	"description": "A simple TYPO3 Extension using the TYPO3 Frontend session to save data.",
	"require": {
		"typo3/cms-core": "^6.2 || ^7.0 || ^8.0 || ^9.0"
	},
	"replace": {
		"memolist": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "memolist"
		}
	},
	"autoload": {
		"psr-4": {
			"B13\\Memolist\\": "Classes/"
		}
	}
}
